<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Eve Zaunbrecher | Web Designer & Design Historian</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="favicon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/e3242340e1.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <header>
      <section id="hero">
        <div class="container">
          <div class="row">
             <div class="col">
               <img src="img/pusheen_sparkle_80px.gif" class="header-gif-spacing" alt="Gif of bright pink laptop with orange and pink background looping and sliding to the left with yellow sparkles">
               <h1 class="t-h1">Hello! I'm Eve, a web designer and harp historian currently based in Lafayette, Louisiana.</h1>
             <nav>
               <ul>
                <li><a href="#web" class="shocking-pink-link">web projects</a></li>
                <li><a href="#research" class="salmon-pink-link">research</a></li>
                <li><a href="#about" class="mellow-apricot-link">about</a></li>
                <li><p><strong>hello@evezaunbrecher.com</strong></p></li> 
               </ul>
             </nav>
          </div>
        </div>
      </section>
    </header>

    <main>
        <section id="web">
          <div class="container">
            <!-- First Project -->
            <img src="img/laptop_sparkle_80px.gif" class="section-gif-spacing" alt="Gif of pink, orange, and yellow quill pen swaying in a glass jar or black ink with yellow sparkles">
            <h2 class="t-h2 projects-heading">web projects</h2>
            <div class="row">
              <div class="col-xs-12 col-md-10 projects-text">
                <h3 class="t-h3">Louisiana Association of Museums</h3>
                <p>I began working as a freelance web designer for the Louisiana Association of Museums in 2019 to design and develop a new website. I assisted with the migration of the previous site’s content and collaborated with a graphic designer on the Association’s new branding. I am continuing to support the site by creating new web experiences as the Association grows, and maintaining the back end of the Wordpress system.</p>
                <p class="font-weight-bolder">HTML, CSS, PHP, Javascript, Wordpress</p>
                <a href="https://lamuseums.org" class="shocking-pink-link" target="_blank">See the site</a>
                <div class="arrow-container" style="display: inline;">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                  </svg>
                </div>
              </div>
              <div class="col-12">
                <div id="carouselIndicatorsProject1" class="carousel slide projects-end-spacing" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/lam-laptop-pink2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/lam-membership-slide.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <ol class="carousel-indicators bg-shocking-pink">
                    <li data-target="#carouselIndicatorsProject1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselIndicatorsProject1" data-slide-to="1"></li>
                  </ol>
                </div>
                </div>
              <!--Second Project-->
              <div class="col-12 col-md-10 u-margin-vertical-30 projects-text">
                <h3 class="t-h3">Stuller, Inc.</h3>
                <p>I joined the web team at Stuller in March 2019 as a Digital Designer. My projects included creating HTML marketing emails, website marketing graphics, interactive sale pages, and informational web pages to assist with customer shopping experiences. I often collaborated with several departments to create wireframes and prototypes of web pages in order to combine their product expertise with my design vision to create clean, intuitive shopping experiences. </p>
                <p class="font-weight-bolder">HTML, CSS, Javascript</p>
                <a href="https://www.behance.net/gallery/112219355/ever-ever-Customer-Portal" class="persian-pink-link" target="_blank">See the <em>ever&amp;ever<sup>&reg;</sup></em> case study on BeHance</a>
                <div class="arrow-container" style="display: inline;">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                  </svg>
                </div>
              </div>
              <div class="col-12">
                <div id="carouselIndicatorsProject2" class="carousel slide projects-end-spacing" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/ee-laptop-pink2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/302-lgd-slide.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/valentines-mothersday-slide.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/e2m-gemstones-slide.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <ol class="carousel-indicators bg-persian-pink">
                    <li data-target="#carouselIndicatorsProject2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselIndicatorsProject2" data-slide-to="1"></li>
                    <li data-target="#carouselIndicatorsProject2" data-slide-to="2"></li>
                    <li data-target="#carouselIndicatorsProject2" data-slide-to="3"></li>
                  </ol>
                </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section id="fun-stuff">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 projects-text">
                <img src="img/pencil_sparkle_80px.gif" class="section-gif-spacing" alt="Gif of gold antique harp with bowing strings and sparkles">
                <h2 class="t-h2">fun stuff</h2>
                <p>These are some other fun web projects I've worked on for my tarot and astrology readings, academic research on harps, and my love of Star Wars!</p>
                <a href="https://www.behance.net/evezaunbrecher" class="salmon-pink-link" target="_blank">See more on BeHance</a>
                <div class="arrow-container" style="display: inline;">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                  </svg>
                </div>
              </div>
              <div class="col-12">
                <div id="carouselIndicatorsFunStuff" class="carousel slide projects-end-spacing" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/unmaking-things-slide.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/galaxy-coffee-slide.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/floralportfolio-slide.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <ol class="carousel-indicators bg-salmon-pink">
                    <li data-target="#carouselIndicatorsFunStuff" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselIndicatorsFunStuff" data-slide-to="1"></li>
                    <li data-target="#carouselIndicatorsFunStuff" data-slide-to="2"></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="research">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 projects-text">
                <img src="img/harp_sparkle_80px.gif" class="section-gif-spacing" alt="Gif of gold antique harp with bowing strings and sparkles">
                <h2 class="t-h2">harp research</h2>
                <p>In addition to designing, I am also a design historian specializing in the early pedal harp! My M.A. dissertation at the <a href="https://www.rca.ac.uk/students/eve-zaunbrecher/" class="mellow-apricot-link" target="_blank">Royal College of Art</a> looked at the role of the single action pedal harp as an agent of technological achievement, luxury display, and gendered social interactions in late eigheenth-century Paris. I am happy to consult with early musical instrument collectors or enthusiasts, and speak at workshops and conferences on my research. </p>
                <a href="img/eve-zaunbrecher-dissertation-abstract.pdf" class="mellow-apricot-link" target="_blank">Read the dissertation abstract</a>
                <div class="arrow-container" style="display: inline;">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                  </svg>
                </div>
              </div>
              <div class="col-12">
                <div id="carouselIndicatorsResearch" class="carousel slide projects-end-spacing" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/harp-laptop-apricot.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/harp-slide-1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/harp-slide-2.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <ol class="carousel-indicators bg-mellow-apricot">
                    <li data-target="#carouselIndicatorsResearch" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselIndicatorsResearch" data-slide-to="1"></li>
                    <li data-target="#carouselIndicatorsResearch" data-slide-to="2"></li>
                  </ol>
                </div>
                </div>
            </div>
          </div>
        </section>

        <section id="about">
          <div class="container">
            <div class="row about-end-spacing">
              <div class="col-xs-12 col-md-10">
                <img src="img/quill_sparkle_80px.gif" class="section-gif-spacing" alt="">
                <h2 class="t-h2">about</h2>
                  <p>I’m a design historian and web designer and I love elegant rococo nonsense and all kinds of pinks. I'm fascinated by the intersection of music, art, luxury, and technology.  Most recently, I worked as a web designer for <a href="https://www.stuller.com" class="shocking-pink-link">Stuller</a>, North America’s largest jewelry manufacturer. I seek inspiration from early modern Europe and the natural world.</p>

                  <p>As much as I love the possibilites and power of the web, it's important to get my eyes on some analog things as well. When I am away from my computer, I take care of my succulent and herb garden and try to live in harmony with the seasons. For the past several years, I have also studied tarot and astrology, and give readings regularly. One day I hope to illustrate a Rococo tarot deck!</p>

                  <p>I am currently accepting freelance web design projects and seeking a full-time remote web design position. Consultations and presentations on early pedal harps are also available. You can contact me <a href="mailto:e.zaunbrecher@gmail.com" class="salmon-pink-link">here</a> for more information!</p>
                </div>
              </div>
            </div>
        </section>

    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="footer-text">&copy; 2018<script>new Date().getFullYear()>2018&&document.write("-"+new Date().getFullYear());</script> | Eve Zaunbrecher</p>
    </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>

</html>
